<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>L'alphabet Arabe: leçon 1</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendors/animate.min.css">
    <link rel="stylesheet" href="/vendors/nprogress.css">

    <link rel="stylesheet" href="/css/style.css">

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77239249-1', 'auto');
    ga('send', 'pageview');
</script>

</head>

     <body>
        <div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <a href="http://apprendrearabe.eu">
                <i class="fa fa-arrow-left text-muted" aria-hidden="true" style="font-size: 25px;"></i>
            </a>
            <a href="#" data-toggle="modal" data-target="#modal-fullscreen">
                <i class="fa fa-question-circle pull-right text-muted" aria-hidden="true" style="font-size: 25px;"></i>
            </a>
        </div>
    </div>
</div>

        <div class="container animated fadeIn">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="text-xs-center">
    <p class="lead text-muted">
        L'alphabet Arabe: leçon 1
    </p>
    <h1 class="display-4">
        L'alphabet Arabe
    </h1>
    <br>
</div>

<p class="text-muted lead">
    L'alphabet arabe est composé de 29 lettres. Chaque lettre correspond à un seul son, ce qui est assez pratique. Vous trouverez ci-dessous les lettres de l'alphabet arabe ainsi que leur nom et la manière de les prononcer. Vous pouvez écouter leur prononciation en cliquant sur l'icone <em>haut-parleur</em>.
</p>

<p class="text-muted lead">
    Lorsque vous aurez mémoriser les 29 lettres et leur prononciation, <a href="http://apprendrearabe.eu/alphabet/niveau-1">vous pouvez passer à l'exercice</a>. Bon travail !
</p>

<br>
<div class="table-responsive">
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th>Lettre</th>
                <th>Nom</th>
                <th>Phonétique</th>
                <th>Description</th>
                <th>
                    Audio
                </th>
                <th class="hidden-xs-up">sound</th>
            </tr>
        </thead>
        <tbody>
            <tr><td class="berta">ﺏ</td><td>baa'</td><td>b</td><td>B français</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">بَ</td></tr>
            <tr><td class="berta">ﺕ</td><td>taa'</td><td>t</td><td>T français</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">تَ</td></tr>
            <tr><td class="berta">ﺙ</td><td>thaa'</td><td>th</td><td>S très léger en sortant la langue</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">ثَ</td></tr>
            <tr><td class="berta">ﺝ</td><td>jeem</td><td>j</td><td>J français</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">جَ</td></tr>
            <tr><td class="berta">ﺥ</td><td>khaa'</td><td>kh</td><td>H soufflé en raclant le fond de la gorge</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">خَ</td></tr>
            <tr><td class="berta">د</td><td>daal</td><td>d</td><td>D français</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">دَ</td></tr>
            <tr><td class="berta">ذ</td><td>dhaal</td><td>dh</td><td>Th anglais</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">ذَ</td></tr>
            <tr><td class="berta">ر</td><td>raa'</td><td>r</td><td>R roulé</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">رَ</td></tr>
            <tr><td class="berta">ز</td><td>zeen</td><td>z</td><td>Z français</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">زَ</td></tr>
            <tr><td class="berta">س</td><td>seen</td><td>s</td><td>S français</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">سَ</td></tr>
            <tr><td class="berta">ش</td><td>sheen</td><td>sh</td><td>CH français</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">شَ</td></tr>
            <tr><td class="berta">ف</td><td>faa'</td><td>f</td><td>F français</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">فَ</td></tr>
            <tr><td class="berta">ك</td><td>kaaf</td><td>k</td><td>K français</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">كَ</td></tr>
            <tr><td class="berta">ل</td><td>laam</td><td>l</td><td>L français</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">لَ</td></tr>
            <tr><td class="berta">م</td><td>meem</td><td>m</td><td>M français</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">مَ</td></tr>
            <tr><td class="berta">ن</td><td>noon</td><td>n</td><td>N français</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">نَ</td></tr>
            <tr><td class="berta">ه</td><td>haa'</td><td>h</td><td>H légèrement soufflé</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">هَ</td></tr>
            <tr><td class="berta">ص</td><td>Sâd</td><td>Ṣ</td><td>S emphatisé</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">صَ</td></tr>
            <tr><td class="berta">ض</td><td>Dâd</td><td>Ḍ</td><td>D emphatisé</td><td><i class="btn btn-lg btn-primary btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">ضَ</td></tr>
            <tr><td class="berta">ط</td><td>Tâ</td><td>Ṭ</td><td>T emphatisé</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">طَ</td></tr>
            <tr><td class="berta">ظ</td><td>Zâ</td><td>Ẓ</td><td>Z emphatisé</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">ظَ</td></tr>
            <tr><td class="berta">ع</td><td>ʿayn</td><td>R</td><td>R qui vient du fond de la gorge</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">عَ</td></tr>
            <tr><td class="berta">غ</td><td>Rayn</td><td>R</td><td>R qui vient du fond de la gorge mais très marqué</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">غَ</td></tr>
            <tr><td class="berta">ق</td><td>qaf</td><td>Q</td><td>Q emphatisé</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">قَ</td></tr>
            <tr><td class="berta">و</td><td>Waw</td><td>Wa</td><td>Prononcé Wa</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">وَ</td></tr>
            <tr><td class="berta">ﻱ</td><td>Ya</td><td>Ya</td><td>Prononcé Ya</td><td><i class="btn btn-lg btn-primary fa fa-volume-up" aria-hidden="true"></i></td><td class="hidden-xs-up">يَ</td></tr>
        </tbody>
    </table>
</div>

<hr>

<h2 class="display-4">
  Et ensuite?
</h2>
<p class="lead">
  Consolider votre connaissance en passant à la pratique !
</p>
<a class="btn btn-primary btn-lg" href="http://apprendrearabe.eu/alphabet/niveau-1" role="button">Exercice ↦</a>
<br>
<br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
<script src="/vendors/nprogress.js"></script>
<script>

    NProgress.start();
    setTimeout( function() {
        NProgress.done();
    }, 1000);

    $( document ).ready( function() {

        $('a').on( 'click' , function(){
            if( $(this).attr('href') != '#' ){
                NProgress.start();
            }
        });
    });
</script>

<script>
    $( document ).ready( function() {
        $('.fa-volume-up').on( 'click' , function(){
            try {
                var msg = new SpeechSynthesisUtterance();
                msg.text = $(this).parent().next().html() ;
                msg.lang = 'ar-SA' ;
                window.speechSynthesis.speak(msg);
            }
            catch(e){
                console.log(e);
            }
        });
    });
</script>

                </div>
            </div>
        </div>
    </body>
</html>
